<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
		<title>Главная</title>
		<link href="/css/app.css" rel="stylesheet">
	</head>

	<body class="bg-index">
		<div class="bg-mobile-menu"></div><!-- HEADER-->
		<header class="header container"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/images/logo.png" alt="Светлый жилой район" /></a>
			<nav class="menu"><button class="btn-close"></button><a class="menu__link menu__link_mobile" href="/">Главная</a><a class="menu__link menu__link_mobile" href="#">О проекте</a><a class="menu__link" href="#">Расположение и инфраструктура</a><a class="menu__link" href="#">Галерея</a><a class="menu__link" href="/news.html">Новости</a><a class="menu__link menu__link_desktop" href="#">Вакансии</a><a class="menu__link" href="#">Контакты</a><a class="menu__link menu__link_mobile" href="#">УК «Согласие»</a><a class="menu__link menu__link_mobile" href="/personal-centr.html">Кадровый центр</a><a class="menu__link menu__link_mobile" href="#">Информация для жителей</a><a class="menu__link menu__link_mobile" href="/memorial-complex.html">Мемориальный Комплекс <br>Благодарности Предкам</a><span class="menu__link menu__link_drop-list">Я Житель<svg class="icon-drop-arrow" width="12" height="7" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L5 5L9 1" stroke="currentColor" stroke-linecap="round"/>
</svg>
<div class="menu__wrap-drop-list"><a class="menu__link" href="/personal-centr.html">Кадровый центр</a><a class="menu__link" href="#">Информация для жителей</a><a class="menu__link" href="/leadership.html">Обратиться к руководителю</a></div></span></nav><button class="btn-menu"></button>
			<div class="socials">
				<!--include ../../../public/images/icons/i-->
			</div>
		</header>
		<main>
			<section class="heroimage">
				<div class="container">
					<div class="content">
						<div class="heroimage__title">
							<h1 class="heading heading_h1">Жилой район «Светлый»</h1>
							<h4 class="heading heading_h4">Качество жизни по доступной цене</h4>
						</div>
						<div class="heroimage__description"><img class="decor-arrow" src="/images/index/arrow-heroimage.png">
							<div class="heroimage__description_wrapp"><span class="heroimage__description_text">Мемориальный Комплекс Благодарности Предкам</span><a class="heroimage__description_link" href="/memorial-complex.html">Смотреть<svg width="19" height="8" viewBox="0 0 19 8" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.8536 4.48441C19.0488 4.28915 19.0488 3.97257 18.8536 3.77731L15.6716 0.595325C15.4763 0.400063 15.1597 0.400063 14.9645 0.595325C14.7692 0.790588 14.7692 1.10717 14.9645 1.30243L17.7929 4.13086L14.9645 6.95929C14.7692 7.15455 14.7692 7.47113 14.9645 7.66639C15.1597 7.86166 15.4763 7.86166 15.6716 7.66639L18.8536 4.48441ZM0 4.63086H18.5V3.63086H0L0 4.63086Z" fill="#6FC11C" />
									</svg>
								</a></div>
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="container">
					<div class="content">
						<div class="about-block">
							<div class="about-block__text">
								<h3 class="heading heading_h3">О районе</h3>
								<p>Комфортный микрорайон для жизни большой и маленькой семьи, рядом с лесом и всего в 25 минутах от пл.Калинина. Район активно развивается с 2010 года, его территория составляет 200 га и рассчитана на 30 000 жителей. В настоящее время в районе проживает около 8 000 человек. Ежегодный прирост населения составляет от 500 до 1 000 человек. Жилой район сегодня — это фактически целый город, способный в автономном режиме обеспечивать своих жителей всем необходимым.</p>
							</div>
							<div class="about-block__img"><img src="/images/images/about-1.png" /></div>
						</div>
						<div class="about-block">
							<div class="about-block__img"><img src="/images/images/about-2.png" /></div>
							<div class="about-block__text">
								<h3 class="heading heading_h3">Эко-квартал</h3>
								<p>Чистый воздух, красивая природа и обустроенная жизнь - в жилом районе “Светлый” будто оказываешься в маленьком городе со своей особенной атмосферой. Здесь каждый найдет свое идеальное жилье, будь то уютная студия, большая квартира или двухэтажный таунхаус.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="quality-life">
				<div class="container">
					<div class="content" data-tabs="true">
						<h2 class="heading heading_h2">Качество жизни</h2>
						<p class="subtitle">Качество и удобство жизни в Жилом районе «Светлый» всего в 25 минутах до метро Заельцовская.</p>
						<div class="tabs-wrapper">
							<div class="tabs">
								<div class="tabs__item active-tab" id="school">Школа</div>
								<div class="tabs__item" id="kindergarten">Детский сад</div>
								<div class="tabs__item" id="playgrounds">Плошадки</div>
								<div class="tabs__item" id="work">Работа</div>
								<div class="tabs__item" id="fitness">Фитнес</div>
								<div class="tabs__item" id="beauty_and_health">Красота и здоровье</div>
								<div class="tabs__item" id="comfort_housing">Комфортное жилье</div>
							</div>
						</div>
						<div class="tabs-content">
							<div class="tabs-content__item active-content" id="school"><img class="img" src="/images/images/tabs-school.png" />
								<div class="info">
									<div class="info__title">Школа</div>
									<div class="info__description">Новая уникальная школа СОШ№2 в жилом районе "Светлый" открыла свои двери 1 сентября 2020 года!<br><br>Первое, что мы видим - это современный и необычный дизайн здания, интересные и яркие цветовые решения, стильная отделка в пастельных тонах внутри и высокие потолки - на первый взгляд и не скажешь, что находишься в школе.</div>
									<ul class="advantages">
										<li class="advantages__item">Современная школа</li>
										<li class="advantages__item">Профессиональные педагоги </li>
										<li class="advantages__item">Безопасная среда, четверг и пятница (пространство)</li>
									</ul>
								</div>
							</div>
							<div class="tabs-content__item" id="kindergarten"><img class="img" src="/images/images/tabs-school.png" />
								<div class="info">
									<div class="info__title">Детский сад</div>
									<div class="info__description">Новая уникальная школа СОШ№2 в жилом районе "Светлый" открыла свои двери 1 сентября 2020 года!<br><br>Первое, что мы видим - это современный и необычный дизайн здания, интересные и яркие цветовые решения, стильная отделка в пастельных тонах внутри и высокие потолки - на первый взгляд и не скажешь, что находишься в школе.</div>
									<ul class="advantages">
										<li class="advantages__item">Современная школа</li>
										<li class="advantages__item">Профессиональные педагоги </li>
										<li class="advantages__item">Безопасная среда, четверг и пятница (пространство)</li>
									</ul>
								</div>
							</div>
							<div class="tabs-content__item" id="playgrounds"><img class="img" src="/images/images/tabs-school.png" />
								<div class="info">
									<div class="info__title">Плошадки</div>
									<div class="info__description">Новая уникальная школа СОШ№2 в жилом районе "Светлый" открыла свои двери 1 сентября 2020 года!<br><br>Первое, что мы видим - это современный и необычный дизайн здания, интересные и яркие цветовые решения, стильная отделка в пастельных тонах внутри и высокие потолки - на первый взгляд и не скажешь, что находишься в школе.</div>
									<ul class="advantages">
										<li class="advantages__item">Современная школа</li>
										<li class="advantages__item">Профессиональные педагоги </li>
										<li class="advantages__item">Безопасная среда, четверг и пятница (пространство)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="gallery">
				<div class="content">
					<h2 class="heading heading_h2">Галлерея</h2>
					<div class="gallery-items"><img class="gallery-items__img" src="/images/images/gallery-1.png" /><img class="gallery-items__img" src="/images/images/gallery-2.png" /><img class="gallery-items__img" src="/images/images/gallery-3.png" /><img class="gallery-items__img" src="/images/images/gallery-4.png" /><img class="gallery-items__img" src="/images/images/gallery-5.png" /><img class="gallery-items__img" src="/images/images/gallery-6.png" /><img class="gallery-items__img" src="/images/images/gallery-7.png" /><img class="gallery-items__img" src="/images/images/gallery-8.png" /></div>
				</div>
			</section>
			<section class="location">
				<div class="container">
					<div class="content">
						<h2 class="heading heading_h2">Расположение</h2>
						<div class="subtitle">От пл. Калинина 25 минут</div>
						<p class="description">Район Светлый — уникальное место для тех, кто не представляет своей жизни вдали от большого города и стремится быть частью одного из перспективных, экологически привлекательных районов мегаполиса.</p>
						<div class="location-items">
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/sight.png" />
								<div class="location-items__title">Достопримечательность</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/pharmacy.png" />
								<div class="location-items__title">Аптека</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/kindergarten.png" />
								<div class="location-items__title">Детский сад</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/workout.png" />
								<div class="location-items__title">Workout</div>
								<div class="location-items__tooltip">bla bla bla</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/shopping.png" />
								<div class="location-items__title">Торговый центр</div>
								<div class="location-items__tooltip">В жилой район курсируют автобусы 289 и 189 из Новосибирска. А так же электропоезд пригородного сообщения р.п. Мошково Новосибирск-Главный</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/animal.png" />
								<div class="location-items__title">Место для выгула собак</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/gas.png" />
								<div class="location-items__title">Автозаправка</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/park.png" />
								<div class="location-items__title">Парк</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/transport.png" />
								<div class="location-items__title">Транспорт</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/polyclinic.png" />
								<div class="location-items__title">Поликлинника</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/fitness.png" />
								<div class="location-items__title">Фитнес-клуб</div>
							</div>
							<div class="location-items__item"><img class="location-items__icon" src="/images/location/school.png" />
								<div class="location-items__title">Школа</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="full-screen-bg_asked-questions">
				<div class="asked-questions container">
					<h2 class="heading heading_h2 heading_light">Ответы на частые вопросы</h2>
					<div class="asked-questions__wrap-questions">
						<div class="question"><img class="question__icon" src="/images/images/ellipse-check.svg" /><span class="question__title">Как добраться до Светлого?</span>
							<p class="question__description">В Светлый регулярно курсируют 2 автобуса. На автомобиле дорога до метро займет 25 минут.</p>
						</div>
						<div class="question"><img class="question__icon" src="/images/images/ellipse-check.svg" /><span class="question__title">Есть ли детский сад и школа?</span>
							<p class="question__description">В Светлом новая современная школа в шаговой доступности и три детских сада.</p>
						</div>
						<div class="question"><img class="question__icon" src="/images/images/ellipse-check.svg" /><span class="question__title">Можно ли найти работу в Светлом?</span>
							<p class="question__description">В Кадровом центре Жилого района “Светлый” можно найти подходящие вакансии для опытных и начинающих специалистов.</p>
						</div>
						<div class="question"><img class="question__icon" src="/images/images/ellipse-check.svg" /><span class="question__title">Существует ли проблема с питьевой водой?</span>
							<p class="question__description">Вода в Светлом поставляется из артезианских скважин, и проходит множество степеней очистки. В настоящий момент введена новая система умягчения воды.</p>
						</div>
						<div class="question"><img class="question__icon" src="/images/images/ellipse-check.svg" /><span class="question__title">Есть ли пространство для спорта?</span>
							<p class="question__description">В Светлом есть собственный фитнес-клуб, спортивные секции для детей и взрослых , футбольное и волейбольное поле, Workout – площадки.</p>
						</div>
						<div class="question"><img class="question__icon" src="/images/images/ellipse-check.svg" /><span class="question__title">Есть СТО и АЗС в Светлом?</span>
							<p class="question__description">В Светлом уже есть смарт КАЗС и шиномонтаж. Место под СТО ожидает своего будущего владельца.</p>
						</div>
					</div>
				</div>
				<div class="feedback-form container">
					<div class="main-form"><img class="main-form__back-img" src="/images/images/main-form.png" /><img class="main-form__back-img-mobile" src="/images/images/main-form-mobile.png" />
						<div class="main-form__content">
							<form class="form" action="/">
								<div class="form__control-items">
									<div class="form__control-item"><input class="form__fio" name="fio" type="text" id="fio" required="required" /><label class="form__tooltip tooltip-fio" for="fio">ФИО</label></div>
									<div class="form__control-item"><input class="form__phone" name="phone" data-phone="data-phone" type="tel" placeholder="+7(___)___-__-__" required="required" /></div>
									<div class="form__control-item"><input class="form__mail" name="mail" id="mail" type="mail" required="required" /><label class="form__tooltip tooltip-mail" for="mail">E-mail</label></div>
								</div>
								<div class="form__control-items">
									<div class="form__control-item form__control-item_textarea"><textarea class="form__message" name="message" id="message" placeholder="Ваше сообщение" cols="42" rows="5"></textarea></div>
									<div class="form__control-item form__control-item_submit"><button class="form__button" type="submit">Отправить сообщение</button>
										<div class="form__persona-info">Нажимая на кнопку, вы подтверждаете согласие на<br /><a class="form__personal-link" href="#">обработку персональных данных</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="development-prospects container">
				<h2 class="heading heading_h2">Перспективы развития</h2>
			</div>
			<div class="last-news container">
				<h2 class="heading heading_h2">Последние новости</h2>
				<div class="news__items">
					<div class="news-item" style="background: linear-gradient(0deg, rgba(19, 22, 52, 0.7), rgba(19, 22, 52, 0.7)), url('./images/news-1.jpg');">
						<h4 class="heading heading_h4">Открытие мемориала</h4>
						<p class="news-item__description">В Светлом есть собственный фитнес-клуб, спортивные секции для детей и взрослых, футбольное и волейбольное поле, Workout – площадки.</p><a class="news-item__link" href="/">Подробнее<svg width="19" height="8" viewBox="0 0 19 8" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.8536 4.48441C19.0488 4.28915 19.0488 3.97257 18.8536 3.77731L15.6716 0.595325C15.4763 0.400063 15.1597 0.400063 14.9645 0.595325C14.7692 0.790588 14.7692 1.10717 14.9645 1.30243L17.7929 4.13086L14.9645 6.95929C14.7692 7.15455 14.7692 7.47113 14.9645 7.66639C15.1597 7.86166 15.4763 7.86166 15.6716 7.66639L18.8536 4.48441ZM0 4.63086H18.5V3.63086H0L0 4.63086Z" fill="#6FC11C" />
							</svg>
						</a>
					</div>
					<div class="news-item" style="background: linear-gradient(0deg, rgba(19, 22, 52, 0.7), rgba(19, 22, 52, 0.7)), url('./images/news-2.jpg');">
						<h4 class="heading heading_h4">Открытие мемориала</h4>
						<p class="news-item__description">В Светлом есть собственный фитнес-клуб, спортивные секции для детей и взрослых, футбольное и волейбольное поле, Workout – площадки.</p><a class="news-item__link" href="/">Подробнее<svg width="19" height="8" viewBox="0 0 19 8" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.8536 4.48441C19.0488 4.28915 19.0488 3.97257 18.8536 3.77731L15.6716 0.595325C15.4763 0.400063 15.1597 0.400063 14.9645 0.595325C14.7692 0.790588 14.7692 1.10717 14.9645 1.30243L17.7929 4.13086L14.9645 6.95929C14.7692 7.15455 14.7692 7.47113 14.9645 7.66639C15.1597 7.86166 15.4763 7.86166 15.6716 7.66639L18.8536 4.48441ZM0 4.63086H18.5V3.63086H0L0 4.63086Z" fill="#6FC11C" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="full-screen-bg_subscribe-news">
				<div class="subscribe-news container">
					<h2 class="heading heading_h2 heading_light heading_mb">Подпишись на светлые новости</h2>
					<p class="subscribe-news__description">Будь в курсе последних событий, подписывайся на наши соц. сети</p>
					<div class="subscribe-news__wrap-social"><a class="subscribe-news__social" href="https://ok.ru/group/62875619033271"><svg class="icon-ok" width="12" height="19">
								<use class="icon-ok__use" xlink:href="/images/images/icon-ok.svg#icon-ok"></use>
							</svg></a><a class="subscribe-news__social" href="https://www.instagram.com/svetlii_info/"><svg class="icon-inst" width="18" height="18">
								<use class="icon-inst__use" xlink:href="/images/images/icon-inst.svg#icon-inst"></use>
							</svg></a><a class="subscribe-news__social" href="https://vk.com/svetlyy_info"><svg class="icon-vk" width="20" height="20">
								<use class="icon-vk__use" xlink:href="/images/images/icon-vk.svg#icon-vk"></use>
							</svg></a><a class="subscribe-news__social" href="https://t.me/svetlii_inf"><svg class="icon-tg" width="22" height="21">
								<use class="icon-tg__use" xlink:href="/images/images/icon-tg.svg#icon-tg"></use>
							</svg></a></div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__navigation container">
				<div class="footer__contact">
					<h2 class="heading heading_h2 heading_mb">Контакты</h2>
					<div class="footer__wrap-address"><svg class="icon-address" width="12" height="16">
							<use class="icon-address__use" xlink:href="/images/images/icon-address.svg#icon-address"></use>
						</svg><span class="footer__location">Новосибирская обл., <br>п. Октябрьский, ул. Локтинская, д. 10/2</span></div><a class="footer__wrap-tel" href="tel:+73833830735"><svg class="icon-tel" width="16" height="17">
							<use class="icon-tel__use" xlink:href="/images/images/icon-phone.svg#icon-phone"></use>
						</svg><span class="footer__tel">8 (383) 383 07 35</span></a>
					<div class="footer__wrap-social"><a class="footer__social" href="https://ok.ru/group/62875619033271"><svg class="icon-ok" width="12" height="19">
								<use class="icon-ok__use" xlink:href="/images/images/icon-ok.svg#icon-ok"></use>
							</svg></a><a class="footer__social" href="https://www.instagram.com/svetlii_info/"><svg class="icon-inst" width="18" height="18">
								<use class="icon-inst__use" xlink:href="/images/images/icon-inst.svg#icon-inst"></use>
							</svg></a><a class="footer__social" href="https://vk.com/svetlyy_info"><svg class="icon-vk" width="20" height="20">
								<use class="icon-vk__use" xlink:href="/images/images/icon-vk.svg#icon-vk"></use>
							</svg></a><a class="footer__social" href="https://t.me/svetlii_inf"><svg class="icon-tg" width="22" height="21">
								<use class="icon-tg__use" xlink:href="/images/images/icon-tg.svg#icon-tg"></use>
							</svg></a><a class="footer__social" href="https://wa.me/79130135084"><svg class="icon-icon-whatsapp" width="20" height="20">
								<use class="icon-icon-whatsapp__use" xlink:href="/images/images/icon-whatsapp.svg#icon-whatsapp"></use>
							</svg></a></div>
				</div>
				<nav class="menu-footer">
					<ul class="menu-footer__wrap-links">
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="/">Главная</a></li>
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="#">О проекте</a></li>
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="#">Расположение и инфраструктура</a></li>
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="#">Галерея</a></li>
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="/news.html">Новости</a></li>
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="#">Контакты</a></li>
					</ul>
					<ul class="menu-footer__wrap-links">
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="#">УК «Согласие»</a></li>
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="/personal-centr.html">Кадровый центр</a></li>
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="#">Информация для жителей</a></li>
						<li class="menu-footer__wrap-link"><a class="menu-footer__link" href="/memorial-complex.html">Мемориальный Комплекс Благодарности Предкам</a></li>
					</ul>
				</nav>
			</div>
			<hr class="footer__hr" />
			<div class="footer__data-policy container"><a class="footer__policy" href="#">Политика обработки персональных данных</a><span class="footer__rights">Все права защищены 2021. Жилой комплекс “Светлый”</span></div>
		</footer>
		<script defer src="/js/app.js"></script>
	</body>

</html>